; generated by Slic3r 1.3.0 on 2021-10-22 at 21:00:23

; external perimeters extrusion width = 0.55mm (5.57mm^3/s)
; perimeters extrusion width = 0.58mm (11.78mm^3/s)
; infill extrusion width = 0.58mm (15.71mm^3/s)
; solid infill extrusion width = 0.58mm (3.93mm^3/s)
; top infill extrusion width = 0.58mm (2.95mm^3/s)

M107
M104 S205 ; set temperature
G28 ; home all axes
G1 Z5 F5000 ; lift nozzle

; Filament gcode

M109 S205 ; set temperature and wait for it to be reached
G21 ; set units to millimeters
G90 ; use absolute coordinates
M82 ; use absolute distances for extrusion
G92 E0
G1 Z0.400 F7800.000
G1 E-2.00000 F2400.00000
G92 E0
G1 X94.027 Y94.230 F7800.000
G1 E2.00000 F2400.00000
G1 F637.959
G1 X95.783 Y92.731 E2.09331
G1 X97.943 Y91.915 E2.18663
G1 X99.200 Y91.796 E2.23766
G1 X100.800 Y91.796 E2.30232
G1 X103.075 Y92.193 E2.39563
G1 X105.080 Y93.337 E2.48894
G1 X106.580 Y95.093 E2.58225
G1 X107.395 Y97.253 E2.67557
G1 X107.514 Y98.510 E2.72660
G1 X107.514 Y101.490 E2.84700
G1 X107.117 Y103.764 E2.94031
G1 X105.973 Y105.770 E3.03363
G1 X104.217 Y107.269 E3.12694
G1 X102.057 Y108.085 E3.22025
G1 X100.800 Y108.204 E3.27128
G1 X99.200 Y108.204 E3.33594
G1 X96.925 Y107.807 E3.42925
G1 X94.920 Y106.663 E3.52257
G1 X93.420 Y104.907 E3.61588
G1 X92.605 Y102.747 E3.70919
G1 X92.486 Y101.490 E3.76022
G1 X92.486 Y98.510 E3.88063
G1 X92.883 Y96.236 E3.97394
G1 X93.990 Y94.295 E4.06422
G1 E2.06422 F2400.00000
G92 E0
G1 X100.400 Y101.090 F7800.000
G1 E2.00000 F2400.00000
G1 F1800
G1 X99.600 Y101.090 E2.03233
G1 X99.600 Y98.910 E2.12040
G1 X100.400 Y98.910 E2.15273
G1 X100.400 Y101.015 E2.23778
G1 X99.941 Y100.892 F7800.000
M104 S200 ; set temperature
G1 Z0.800 F7800.000
G1 X100.525 Y101.215 F7800.000
G1 F600
G1 X99.475 Y101.215 E2.26535
G1 X99.475 Y98.785 E2.32916
G1 X100.525 Y98.785 E2.35674
G1 X100.525 Y101.140 E2.41858
G1 X100.062 Y101.026 F7800.000
G1 X100.000 Y100.976 F7800.000
G1 F600
G1 X100.000 Y99.024 E2.47233
G1 Z1.200 F7800.000
G1 X100.525 Y101.215 F7800.000
G1 F600
G1 X99.475 Y101.215 E2.49991
G1 X99.475 Y98.785 E2.56372
G1 X100.525 Y98.785 E2.59130
G1 X100.525 Y101.140 E2.65314
G1 X100.062 Y101.026 F7800.000
G1 X100.000 Y100.976 F7800.000
G1 F600
G1 X100.000 Y99.024 E2.70688
M106 S255
G1 Z1.600 F7800.000
G1 X100.525 Y101.215 F7800.000
G1 F600
G1 X99.475 Y101.215 E2.73446
G1 X99.475 Y98.785 E2.79827
G1 X100.525 Y98.785 E2.82585
G1 X100.525 Y101.140 E2.88769
G1 X100.062 Y101.026 F7800.000
G1 X100.000 Y100.976 F7800.000
G1 F600
G1 X100.000 Y99.024 E2.94144
G1 Z2.000 F7800.000
G1 X100.525 Y101.215 F7800.000
G1 F600
G1 X99.475 Y101.215 E2.96902
G1 X99.475 Y98.785 E3.03283
G1 X100.525 Y98.785 E3.06041
G1 X100.525 Y101.140 E3.12224
G1 X100.062 Y101.026 F7800.000
G1 X100.000 Y100.976 F7800.000
G1 F600
G1 X100.000 Y99.024 E3.17599
G1 Z2.400 F7800.000
G1 X100.525 Y101.215 F7800.000
G1 F600
G1 X99.475 Y101.215 E3.20357
G1 X99.475 Y98.785 E3.26738
G1 X100.525 Y98.785 E3.29496
G1 X100.525 Y101.140 E3.35680
G1 X100.062 Y101.026 F7800.000
G1 X100.000 Y100.976 F7800.000
G1 F600
G1 X100.000 Y99.024 E3.41055
G1 Z2.800 F7800.000
G1 X100.525 Y101.215 F7800.000
G1 F600
G1 X99.475 Y101.215 E3.43813
G1 X99.475 Y98.785 E3.50194
G1 X100.525 Y98.785 E3.52952
G1 X100.525 Y101.140 E3.59135
G1 X100.062 Y101.026 F7800.000
G1 X100.000 Y100.976 F7800.000
G1 F600
G1 X100.000 Y99.024 E3.64510
G1 Z3.200 F7800.000
G1 E1.64510 F2400.00000
G92 E0
G1 X100.525 Y101.215 F7800.000
G1 E2.00000 F2400.00000
G1 F600
G1 X99.475 Y101.215 E2.02758
G1 X99.475 Y98.785 E2.09139
G1 X100.525 Y98.785 E2.11897
G1 X100.525 Y101.140 E2.18081
G1 X100.062 Y101.026 F7800.000
G1 X100.000 Y100.976 F7800.000
G1 F600
G1 X100.000 Y99.024 E2.23455
G1 E0.23455 F2400.00000
G92 E0
M107
; Filament-specific end gcode 
;END gcode for filament

M104 S0 ; turn off temperature
G28 X0  ; home X axis
M84     ; disable motors

M140 S0 ; set bed temperature
; filament used = 3.9mm (0.0cm3)
; total filament cost = 0.0

; avoid_crossing_perimeters = 0
; bed_shape = 0x0,200x0,200x200,0x200
; bed_temperature = 0
; before_layer_gcode = 
; between_objects_gcode = 
; bridge_acceleration = 0
; bridge_fan_speed = 100
; brim_connections_width = 0
; brim_width = 0
; complete_objects = 0
; cooling = 1
; default_acceleration = 0
; disable_fan_first_layers = 3
; duplicate_distance = 6
; end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
; end_gcode = M104 S0 ; turn off temperature\nG28 X0  ; home X axis\nM84     ; disable motors\n
; extruder_clearance_height = 20
; extruder_clearance_radius = 20
; extruder_offset = 0x0
; extrusion_axis = E
; extrusion_multiplier = 1
; fan_always_on = 0
; fan_below_layer_time = 60
; filament_colour = #FFFFFF
; filament_cost = 0
; filament_density = 0
; filament_diameter = 3
; filament_max_volumetric_speed = 0
; filament_notes = ""
; first_layer_acceleration = 0
; first_layer_bed_temperature = 0
; first_layer_extrusion_width = 200%
; first_layer_speed = 30
; first_layer_temperature = 205
; gcode_arcs = 0
; gcode_comments = 0
; gcode_flavor = reprap
; has_heatbed = 1
; infill_acceleration = 0
; infill_first = 0
; interior_brim_width = 0
; layer_gcode = 
; max_fan_speed = 100
; max_layer_height = 0.3
; max_print_speed = 80
; max_volumetric_speed = 0
; min_fan_speed = 35
; min_layer_height = 0.15
; min_print_speed = 10
; min_skirt_length = 0
; notes = 
; nozzle_diameter = 0.5
; only_retract_when_crossing_perimeters = 1
; ooze_prevention = 0
; output_filename_format = [input_filename_base].gcode
; perimeter_acceleration = 0
; post_process = 
; pressure_advance = 0
; printer_notes = 
; resolution = 0
; retract_before_travel = 2
; retract_layer_change = 0
; retract_length = 2
; retract_length_toolchange = 10
; retract_lift = 0
; retract_lift_above = 0
; retract_lift_below = 0
; retract_restart_extra = 0
; retract_restart_extra_toolchange = 0
; retract_speed = 40
; skirt_distance = 6
; skirt_height = 1
; skirts = 1
; slowdown_below_layer_time = 5
; spiral_vase = 0
; standby_temperature_delta = -5
; start_filament_gcode = "; Filament gcode\n"
; start_gcode = G28 ; home all axes\nG1 Z5 F5000 ; lift nozzle\n
; temperature = 200
; threads = 12
; toolchange_gcode = 
; travel_speed = 130
; use_firmware_retraction = 0
; use_relative_e_distances = 0
; use_set_and_wait_bed = 0
; use_set_and_wait_extruder = 0
; use_volumetric_e = 0
; vibration_limit = 0
; wipe = 0
; z_offset = 0
; z_steps_per_mm = 0
; adaptive_slicing = 0
; adaptive_slicing_quality = 75%
; dont_support_bridges = 1
; extrusion_width = 0
; first_layer_height = 0.4
; infill_only_where_needed = 0
; interface_shells = 0
; layer_height = 0.4
; match_horizontal_surfaces = 0
; raft_layers = 0
; regions_overlap = 0
; seam_position = aligned
; sequential_print_priority = 0
; support_material = 0
; support_material_angle = 0
; support_material_buildplate_only = 0
; support_material_contact_distance = 0.2
; support_material_enforce_layers = 0
; support_material_extruder = 1
; support_material_extrusion_width = 0
; support_material_interface_extruder = 1
; support_material_interface_extrusion_width = 0
; support_material_interface_layers = 3
; support_material_interface_spacing = 0
; support_material_interface_speed = 100%
; support_material_max_layers = 0
; support_material_pattern = pillars
; support_material_spacing = 2.5
; support_material_speed = 60
; support_material_threshold = 60%
; xy_size_compensation = 0
; bottom_infill_pattern = rectilinear
; bottom_solid_layers = 3
; bridge_flow_ratio = 1
; bridge_speed = 60
; external_perimeter_extrusion_width = 0
; external_perimeter_speed = 50%
; external_perimeters_first = 0
; extra_perimeters = 1
; fill_angle = 45
; fill_density = 60%
; fill_gaps = 1
; fill_pattern = rectilinear
; gap_fill_speed = 20
; infill_every_layers = 1
; infill_extruder = 1
; infill_extrusion_width = 0
; infill_overlap = 55%
; infill_speed = 80
; overhangs = 1
; perimeter_extruder = 1
; perimeter_extrusion_width = 0
; perimeter_speed = 60
; perimeters = 3
; small_perimeter_speed = 15
; solid_infill_below_area = 70
; solid_infill_every_layers = 0
; solid_infill_extruder = 1
; solid_infill_extrusion_width = 0
; solid_infill_speed = 20
; thin_walls = 1
; top_infill_extrusion_width = 0
; top_infill_pattern = rectilinear
; top_solid_infill_speed = 15
; top_solid_layers = 3
