; generated by Slic3r 1.3.0 on 2020-12-22 at 13:41:46

; external perimeters extrusion width = 0.55mm (5.57mm^3/s)
; perimeters extrusion width = 0.58mm (11.78mm^3/s)
; infill extrusion width = 0.58mm (15.71mm^3/s)
; solid infill extrusion width = 0.58mm (3.93mm^3/s)
; top infill extrusion width = 0.58mm (2.95mm^3/s)

M107
M104 S205 ; set temperature
G28 ; home all axes
G1 Z5 F5000 ; lift nozzle

; Filament gcode

M109 S205 ; set temperature and wait for it to be reached
G21 ; set units to millimeters
G90 ; use absolute coordinates
M82 ; use absolute distances for extrusion
G92 E0
G1 Z0.400 F7800.000
G1 E-2.00000 F2400.00000
G92 E0
G1 X93.636 Y92.480 F7800.000
G1 E2.00000 F2400.00000
G1 F1785.27
G1 X93.511 Y92.480 E2.00506
G1 X93.511 Y92.605 E2.01012
G1 X94.105 Y92.011 E2.04406
G1 X95.840 Y92.011 E2.11419
G1 X93.511 Y94.340 E2.24732
G1 X93.511 Y96.076 E2.31746
G1 X97.234 Y92.353 E2.53022
G1 X97.234 Y94.089 E2.60036
G1 X93.511 Y97.811 E2.81313
G1 X93.511 Y99.547 E2.88327
G1 X97.234 Y95.824 E3.09603
G1 X97.234 Y97.560 E3.16617
G1 X93.511 Y101.282 E3.37894
G1 X93.511 Y103.018 E3.44908
G1 X97.741 Y98.788 E3.69083
G1 X99.476 Y98.788 E3.76096
G1 X93.511 Y104.753 E4.10190
G1 E2.10190 F2400.00000
G92 E0
G1 X96.765 Y103.235 F7800.000
G1 E2.00000 F2400.00000
G1 F1785.27
G1 X96.765 Y101.886 E2.05451
G1 X98.114 Y101.886 E2.10902
G1 X101.212 Y98.788 E2.28608
G1 X102.947 Y98.788 E2.35621
G1 X99.850 Y101.886 E2.53327
G1 E0.53327 F2400.00000
G92 E0
G1 X97.234 Y102.766 F7800.000
G1 E2.00000 F2400.00000
G1 F1785.27
G1 X93.511 Y106.489 E2.21277
G1 X93.511 Y107.989 E2.27339
G1 X93.747 Y107.989 E2.28290
G1 X97.234 Y104.502 E2.48221
G1 X97.234 Y106.237 E2.55235
G1 X95.482 Y107.989 E2.65247
G1 E0.65247 F2400.00000
G92 E0
G1 X105.895 Y107.989 F7800.000
G1 E2.00000 F2400.00000
G1 F1785.27
G1 X106.489 Y107.395 E2.03394
G1 X106.489 Y105.660 E2.10408
G1 X104.160 Y107.989 E2.23720
G1 X102.766 Y107.989 E2.29352
G1 X102.766 Y107.647 E2.30734
G1 X106.489 Y103.924 E2.52011
G1 X106.489 Y102.189 E2.59024
G1 X102.766 Y105.911 E2.80301
G1 X102.766 Y104.176 E2.87315
G1 X106.489 Y100.453 E3.08592
G1 X106.489 Y98.718 E3.15605
G1 X102.766 Y102.440 E3.36882
G1 X102.766 Y101.886 E3.39123
G1 X101.585 Y101.886 E3.43896
G1 X106.489 Y96.982 E3.71923
G1 X106.489 Y95.247 E3.78936
G1 X102.766 Y98.969 E4.00213
G1 X102.766 Y97.234 E4.07227
G1 X106.489 Y93.511 E4.28504
G1 X106.489 Y92.011 E4.34566
G1 X106.253 Y92.011 E4.35517
G1 X102.766 Y95.498 E4.55448
G1 X102.766 Y93.763 E4.62462
G1 X104.518 Y92.011 E4.72474
M104 S200 ; set temperature
G1 Z0.800 F7800.000
G1 E2.72474 F2400.00000
G92 E0
G1 X106.445 Y92.561 F7800.000
G1 E2.00000 F2400.00000
G1 F1735.77
G1 X105.939 Y92.055 E2.01992
G1 X104.203 Y92.055 E2.06812
G1 X106.445 Y94.297 E2.15622
G1 X106.445 Y96.032 E2.20443
G1 X102.810 Y92.397 E2.34726
G1 X102.810 Y94.132 E2.39547
G1 X106.445 Y97.768 E2.53830
G1 X106.445 Y99.503 E2.58651
G1 X102.810 Y95.868 E2.72934
G1 X102.810 Y97.603 E2.77755
G1 X106.445 Y101.239 E2.92038
G1 X106.445 Y102.974 E2.96859
G1 X102.302 Y98.831 E3.13135
G1 X100.567 Y98.831 E3.17956
G1 X106.445 Y104.710 E3.41049
G1 X106.445 Y106.445 E3.45870
G1 X102.810 Y102.810 E3.60153
G1 X102.810 Y104.545 E3.64974
G1 X106.210 Y107.945 E3.78332
G1 X104.474 Y107.945 E3.83153
G1 X102.810 Y106.281 E3.89693
G1 E1.89693 F2400.00000
G92 E0
G1 X101.843 Y101.843 F7800.000
G1 E2.00000 F2400.00000
G1 F1735.77
G1 X98.831 Y98.831 E2.11829
G1 X97.096 Y98.831 E2.16649
G1 E0.16649 F2400.00000
G92 E0
G1 X97.190 Y93.719 F7800.000
G1 E2.00000 F2400.00000
G1 F1735.77
G1 X95.526 Y92.055 E2.06541
G1 X93.790 Y92.055 E2.11361
G1 X97.190 Y95.455 E2.24720
G1 X97.190 Y97.190 E2.29540
G1 X93.555 Y93.555 E2.43824
G1 X93.555 Y95.290 E2.48645
G1 X97.190 Y98.926 E2.62928
G1 X97.190 Y99.213 E2.63726
G1 X97.478 Y99.213 E2.64524
G1 X100.107 Y101.843 E2.74853
G1 X98.372 Y101.843 E2.79674
G1 X93.555 Y97.026 E2.98597
G1 X93.555 Y98.761 E3.03417
G1 X97.190 Y102.397 E3.17701
G1 X97.190 Y104.132 E3.22522
G1 X93.555 Y100.497 E3.36805
G1 X93.555 Y102.232 E3.41626
G1 X97.190 Y105.868 E3.55909
G1 X97.190 Y107.603 E3.60730
G1 X93.555 Y103.968 E3.75013
G1 X93.555 Y105.703 E3.79834
G1 X95.797 Y107.945 E3.88643
G1 X94.061 Y107.945 E3.93464
G1 X93.555 Y107.439 E3.95456
G1 E1.95456 F2400.00000
G92 E0
; Filament-specific end gcode 
;END gcode for filament

M104 S0 ; turn off temperature
G28 X0  ; home X axis
M84     ; disable motors

M140 S0 ; set bed temperature
; filament used = 10.0mm (0.1cm3)
; total filament cost = 0.0

; avoid_crossing_perimeters = 0
; bed_shape = 0x0,200x0,200x200,0x200
; bed_temperature = 0
; before_layer_gcode = 
; between_objects_gcode = 
; bridge_acceleration = 0
; bridge_fan_speed = 100
; brim_connections_width = 0
; brim_width = 0
; complete_objects = 0
; cooling = 1
; default_acceleration = 0
; disable_fan_first_layers = 3
; duplicate_distance = 6
; end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
; end_gcode = M104 S0 ; turn off temperature\nG28 X0  ; home X axis\nM84     ; disable motors\n
; extruder_clearance_height = 20
; extruder_clearance_radius = 20
; extruder_offset = 0x0
; extrusion_axis = E
; extrusion_multiplier = 1
; fan_always_on = 0
; fan_below_layer_time = 60
; filament_colour = #FFFFFF
; filament_cost = 0
; filament_density = 0
; filament_diameter = 3
; filament_max_volumetric_speed = 0
; filament_notes = ""
; first_layer_acceleration = 0
; first_layer_bed_temperature = 0
; first_layer_extrusion_width = 200%
; first_layer_speed = 30
; first_layer_temperature = 205
; gcode_arcs = 0
; gcode_comments = 0
; gcode_flavor = reprap
; has_heatbed = 1
; infill_acceleration = 0
; infill_first = 0
; interior_brim_width = 0
; layer_gcode = 
; max_fan_speed = 100
; max_layer_height = 0.3
; max_print_speed = 80
; max_volumetric_speed = 0
; min_fan_speed = 35
; min_layer_height = 0.15
; min_print_speed = 10
; min_skirt_length = 0
; notes = 
; nozzle_diameter = 0.5
; only_retract_when_crossing_perimeters = 1
; ooze_prevention = 0
; output_filename_format = [input_filename_base].gcode
; perimeter_acceleration = 0
; post_process = 
; pressure_advance = 0
; printer_notes = 
; resolution = 0
; retract_before_travel = 2
; retract_layer_change = 0
; retract_length = 2
; retract_length_toolchange = 10
; retract_lift = 0
; retract_lift_above = 0
; retract_lift_below = 0
; retract_restart_extra = 0
; retract_restart_extra_toolchange = 0
; retract_speed = 40
; skirt_distance = 6
; skirt_height = 1
; skirts = 0
; slowdown_below_layer_time = 5
; spiral_vase = 0
; standby_temperature_delta = -5
; start_filament_gcode = "; Filament gcode\n"
; start_gcode = G28 ; home all axes\nG1 Z5 F5000 ; lift nozzle\n
; temperature = 200
; threads = 8
; toolchange_gcode = 
; travel_speed = 130
; use_firmware_retraction = 0
; use_relative_e_distances = 0
; use_set_and_wait_bed = 0
; use_set_and_wait_extruder = 0
; use_volumetric_e = 0
; vibration_limit = 0
; wipe = 0
; z_offset = 0
; z_steps_per_mm = 0
; adaptive_slicing = 0
; adaptive_slicing_quality = 75%
; dont_support_bridges = 1
; extrusion_width = 0
; first_layer_height = 0.4
; infill_only_where_needed = 0
; interface_shells = 0
; layer_height = 0.4
; match_horizontal_surfaces = 0
; raft_layers = 0
; regions_overlap = 0
; seam_position = aligned
; sequential_print_priority = 0
; support_material = 0
; support_material_angle = 0
; support_material_buildplate_only = 0
; support_material_contact_distance = 0.2
; support_material_enforce_layers = 0
; support_material_extruder = 1
; support_material_extrusion_width = 0
; support_material_interface_extruder = 1
; support_material_interface_extrusion_width = 0
; support_material_interface_layers = 3
; support_material_interface_spacing = 0
; support_material_interface_speed = 100%
; support_material_max_layers = 0
; support_material_pattern = pillars
; support_material_spacing = 2.5
; support_material_speed = 60
; support_material_threshold = 60%
; xy_size_compensation = 0
; bottom_infill_pattern = rectilinear
; bottom_solid_layers = 0
; bridge_flow_ratio = 1
; bridge_speed = 60
; external_perimeter_extrusion_width = 0
; external_perimeter_speed = 50%
; external_perimeters_first = 0
; extra_perimeters = 1
; fill_angle = 45
; fill_density = 40%
; fill_gaps = 1
; fill_pattern = rectilinear
; gap_fill_speed = 20
; infill_every_layers = 1
; infill_extruder = 1
; infill_extrusion_width = 0
; infill_overlap = 55%
; infill_speed = 80
; overhangs = 1
; perimeter_extruder = 1
; perimeter_extrusion_width = 0
; perimeter_speed = 60
; perimeters = 0
; small_perimeter_speed = 15
; solid_infill_below_area = 70
; solid_infill_every_layers = 0
; solid_infill_extruder = 1
; solid_infill_extrusion_width = 0
; solid_infill_speed = 20
; thin_walls = 1
; top_infill_extrusion_width = 0
; top_infill_pattern = rectilinear
; top_solid_infill_speed = 15
; top_solid_layers = 0
